*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 

html{
    font-size: 62.5%;
}

body{
    margin: 0;
    padding: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    cursor: pointer;
}

header{
    width: 100%;
    height: 60px;
}

header nav {
    display: flex; 
}

header nav img {
    width: 23rem;
}

header nav .nav-right-section{
    margin-top: 2rem;
    width: 100%;
    height: auto ;
    display: flex;
    list-style: none;
    justify-content: flex-end;    
}

nav .nav-right-section a{
    margin-right: 1rem;
}

nav .nav-right-section input:hover{
    box-shadow: 0 1px 6px 0 #20212447;
}

nav .nav-right-section input{
    height: 2.5rem;
    margin-right: 12rem;
    width: 28rem;
    padding-left: 28px;
    height: 30px;
    border-radius: 10px;
    border-color: rgb(155, 152, 152);
}

#icon{
    background-image: url(../IMAGENES/lupa.jpg);
    background-repeat: no-repeat;
    background-position: 250px;
    background-size: 2rem;       
}

nav .nav-right-section button{
    margin-right: 1rem;
    width: 10rem;
    height: 2.6rem;
    border-radius: 1rem;
    color: white;
    background-color: brown;
    border-color: beige;
    font-weight: bold;
    cursor: pointer;
}

nav .nav-right-section button:hover{
    border-color: rgb(209, 208, 207);
    box-shadow: 0 1px 1px 0 #20212447;
    font-weight: lighter;
}

nav .nav-right-section .car{
    width: 4rem;
    margin-right: 7rem;
 }

 nav .nav-right-section .ubication{
    width: 3.5rem;
    margin-right: 15rem;
 }

nav .nav-right-section .menu-icon{
   width: 2.5rem;
   margin-left: 2rem;
}

main{
    margin-top: 10rem;
    text-align: center;
}

.title-initial-pag{
    text-align: center;
    color: brown;
    font-weight: bold;
    font-size: 4rem;
}

main section{
    position: relative;
}

section div.introductory-video{
    background-color: gray;
    height: 45rem;
}

section video.bg-video { 
    position: relative;
    height: 45rem; 
    width: 45%;
    z-index: 0; 
} 

section.categories{
    padding: 15rem;
    padding-top: 5rem ;
    padding-bottom: 0;
}

.categories-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 20rem));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin: 50px 0;
    justify-content: center;   
}

.categories-item {
    width: 100%;
    height: 100%;
   
}

.categories-item img{
    width: 20rem;
    height: 20rem;
}

section.destacados{
    padding: 15rem;
    padding-top: 5rem ;
    padding-bottom: 0;
}

.destacados-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.destacados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 20rem));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin: 50px 0;
    justify-content: center;   
}

section.testimonies{
    padding: 15rem;
    padding-top: 0 ;
    padding-bottom: 5rem;
}

.testimonies-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2.5rem;
}

.testimonies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 20rem));
    grid-auto-rows: 1fr;
    gap: 25px;
    margin: 100px 0;
    justify-content: center;  
}
    
footer .footer-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;        
    gap: 5px;
    margin-bottom: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
}

footer .footer-box{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 0.3rem;
}

footer .footer-box-right{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-columns: 1fr;
    gap: 0.3rem;
    grid-column: 6;   
}

footer .footer-grid a{
    color: black;
}

footer .footer-grid a:hover{
    color: brown;
}

